# Nova-development

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: Start.java
src/main/java/com/mojang/blaze3d/: package-info.java
src/main/java/com/mojang/blaze3d/matrix/: package-info.java
src/main/java/com/mojang/blaze3d/platform/: GlStateManager.java  package-info.java
src/main/java/com/mojang/blaze3d/systems/: package-info.java
src/main/java/com/mojang/blaze3d/vertex/: package-info.java
src/main/java/com/mojang/realmsclient/: RealmsMainScreen.java  package-info.java
src/main/java/com/mojang/realmsclient/client/: RealmsClient.java  package-info.java
src/main/java/com/mojang/realmsclient/dto/: package-info.java
src/main/java/com/mojang/realmsclient/exception/: package-info.java
src/main/java/com/mojang/realmsclient/gui/: LongRunningTask.java  package-info.java
src/main/java/com/mojang/realmsclient/util/: package-info.java
src/main/java/dev/fesly/: Nova.java
src/main/java/dev/fesly/client/command/: Command.java  CommandManager.java
src/main/java/dev/fesly/client/component/: Component.java  ComponentManager.java
src/main/java/dev/fesly/client/friend/: Friend.java  FriendManager.java
src/main/java/dev/fesly/client/notification/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/dev/fesly/client/screen/: IScreen.java
src/main/java/dev/fesly/client/theme/: ThemeManager.java  Themes.java
src/main/java/dev/fesly/font/: Font.java  Fonts.java  GlyphPage.java
src/main/java/dev/fesly/impl/client/: ClientInfo.java  Release.java  User.java
src/main/java/dev/fesly/impl/config/: ConfigFile.java  ConfigManager.java  OnlineConfig.java
src/main/java/dev/fesly/impl/discord/: Discord.java
src/main/java/dev/fesly/impl/event/: CancellableEvent.java  Event.java  EventBusPriorities.java  Listener.java  Priorities.java
src/main/java/dev/fesly/impl/value/: Mode.java  Value.java
src/main/java/net/minecraft/: MethodsReturnNonnullByDefault.java
src/main/java/net/minecraft/advancements/: package-info.java
src/main/java/net/minecraft/advancements/criterion/: package-info.java
src/main/java/net/minecraft/block/: package-info.java
src/main/java/net/minecraft/block/material/: package-info.java
src/main/java/net/minecraft/block/pattern/: package-info.java
src/main/java/net/minecraft/block/trees/: package-info.java
src/main/java/net/minecraft/client/: KeyboardListener.java  MainWindow.java  Minecraft.java  MouseHelper.java  package-info.java
src/main/java/net/minecraft/command/: package-info.java
src/main/java/net/minecraft/crash/: package-info.java
src/main/java/net/minecraft/data/: package-info.java
src/main/java/net/minecraft/dispenser/: package-info.java
src/main/java/net/minecraft/enchantment/: package-info.java
src/main/java/net/minecraft/entity/: package-info.java
src/main/java/net/minecraft/fluid/: package-info.java
src/main/java/net/minecraft/inventory/: package-info.java
src/main/java/net/minecraft/item/: package-info.java
src/main/java/net/minecraft/loot/: GroupLootEntry.java  package-info.java
src/main/java/net/minecraft/nbt/: package-info.java
src/main/java/net/minecraft/network/: package-info.java
src/main/java/net/minecraft/particles/: package-info.java
src/main/java/net/minecraft/pathfinding/: package-info.java
src/main/java/net/minecraft/potion/: package-info.java
src/main/java/net/minecraft/profiler/: package-info.java
src/main/java/net/minecraft/realms/: DisconnectedRealmsScreen.java  RealmsBridgeScreen.java  RealmsConnect.java  package-info.java
src/main/java/net/minecraft/resources/: package-info.java
src/main/java/net/minecraft/scoreboard/: package-info.java
src/main/java/net/minecraft/server/: package-info.java
src/main/java/net/minecraft/state/: package-info.java
src/main/java/net/minecraft/stats/: package-info.java
src/main/java/net/minecraft/tags/: package-info.java
src/main/java/net/minecraft/test/: package-info.java
src/main/java/net/minecraft/tileentity/: package-info.java
src/main/java/net/minecraft/util/: package-info.java
src/main/java/net/minecraft/village/: package-info.java
src/main/java/net/minecraft/world/: package-info.java
src/main/java/net/optifine/: Config.java
src/main/java/net/optifine/gui/: GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenCapeOF.java
src/main/java/net/optifine/model/: ListQuadsOverlay.java
src/main/java/net/optifine/reflect/: ReflectorForge.java
src/main/resources/assets/nova/shader/: roundedgradient.glsl
(+321 files in other folders)
