import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group = 'dev.wild'
version = '2.0'


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.viaversion.com' }
    maven { url 'https://jitpack.io' }
}

println(' Java: ' + System.getProperty('java.version') +
        ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ')' +
        ' Arch: ' + System.getProperty('os.arch'))

dependencies {
    implementation('com.mojang:authlib:2.1.28') {
        transitive = false
    }
    implementation 'com.mojang:patchy:1.1'
    implementation 'oshi-project:oshi-core:1.1'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation 'com.ibm.icu:icu4j:66.1'
    implementation 'com.mojang:javabridge:1.0.22'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.mojang:datafixerupper:4.0.26'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl:lwjgl:3.2.2'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    implementation 'org.lwjgl:lwjgl-openal:3.2.1'
    implementation 'org.lwjgl:lwjgl-openal:3.2.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'org.lwjgl:lwjgl-stb:3.2.1'
    implementation 'org.lwjgl:lwjgl-stb:3.2.2'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl:lwjgl:3.2.2'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    implementation 'org.lwjgl:lwjgl-openal:3.2.1'
    implementation 'org.lwjgl:lwjgl-openal:3.2.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'org.lwjgl:lwjgl-stb:3.2.1'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    implementation 'org.lwjgl:lwjgl-stb:3.2.2'
    implementation 'com.mojang:text2speech:1.11.3'
    implementation 'com.mojang:text2speech:1.11.3'
    implementation 'ca.weblite:java-objc-bridge:1.0.0'
    implementation 'ca.weblite:java-objc-bridge:1.0.0'

    implementation 'org.joml:joml:1.10.5'
    implementation 'club.minnced:java-discord-rpc:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.viaversion:viaversion:4.6.2'
    implementation 'com.viaversion:viabackwards:4.6.2-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:2.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation fileTree('libs')

}

jar {
    manifest {
        attributes([
                "Class-Path"            : "",
                "Multi-Release"         : "true",
                "Main-Class"            : "Start",
                "Specification-Vendor"  : "Intave, !ez.h",
                "Specification-Title"   : project.name,
                "Specification-Version" : project.version,
                "Implementation-Version": new SimpleDateFormat("MMMM dd, yyyy", Locale.ENGLISH).format(new Date()),
        ])
    }
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}